export const locales = {
  'es_PE': {
    'pollo': 'Pollo',
    'res': 'Res',
    'cerdo': 'Cerdo',
    'cordero': 'Cordero',
    'pato': 'Pato',
    'cuy': 'Cuy',
    'home_hero': 'Qué vas a rostizar hoy?',
    'weight_gr': 'Gramos',
    'weight_lbs': 'Libras',
    'spanish': 'Español',
    'english': 'Inglés',
    'onboarding_intro': 'La mejor manera de rostizar carnes en casa',
    'listo': 'Listo!',
    'next': 'Siguiente',
    'begin': 'Comenzar',
    'recs': 'Recomendaciones',
    'welcome': 'Bienvenido',
    'recs_burner': 'Siempre utilice la hornilla mediana',
    'recs_temp': 'Solo cocine carne a temperatura ambiente (12ºC)',
    'recs_frozen': 'Evite carnes congeladas o frías',
    'recipes': 'Recetas',
    'view_more': 'Ver más',
    'ajustes': 'Ajustes',
    'weight': 'Peso',
    'temp': 'Temperatura',
    'lang': 'Lenguaje',
    'cancelar': 'Cancelar',

    pollo_entero: 'Pollo Entero',
    pollo_pechuga: 'Pechuga de Pollo',
    pollo_pierna: 'Pierna de Pollo',
    res_t_bone: 'Res T-Bone',
    res_bife_ancho: 'Bife Ancho de Res',
    res_lomo: 'Lomo de Res',
    res_cuadril: 'Cuadril de Res',
    res_picanha: 'Picanha de Res',
    cerdo_solomillo: 'Solomillo de Cerdo',
    cerdo_bondiola: 'Bondiola de Cerdo',
    cerdo_panceta: 'Panceta de Cerdo',
    cerdo_costillas: 'Costillas de Cerdo',
    cerdo_picana: 'Picana de Cerdo',
    cordero_costillar: 'Costillar de Cordero',
    cuy_entero: 'Cuy Entero',
    pato_magret: 'Magret de Pato'
  },
  'en_US': {
    'pollo': 'Chicken',
    'res': 'Beef',
    'cerdo': 'Pork',
    'cordero': 'Lamb',
    'pato': 'Duck',
    'cuy': 'Cuy',
    'home_hero': 'What are you roasting today?',
    'weight_gr': 'Grams',
    'weight_lbs': 'Pounds',
    'spanish': 'Spanish',
    'english': 'English',
    'onboarding_intro': 'The best way to roast meats at home',
    'listo': 'Ready!',
    'next': 'Next',
    'begin': 'Begin',
    'recs': 'Recommendations',
    'welcome': 'Welcome',
    'recs_burner': 'Always use the medium burner on the stove',
    'recs_temp': 'Only cook meat at ambient temperature (54ºF)',
    'recs_frozen': 'Avoid any cold or frozen meats',
    'recipes': 'Recipes',
    'view_more': 'View more',
    'ajustes': 'Settings',
    'weight': 'Weight',
    'temp': 'Temperature',
    'lang': 'Language',
    'cancelar': 'Cancel',

    pollo_entero: 'Whole Chicken',
    pollo_pechuga: 'Chicken Breast',
    pollo_pierna: 'Chicken Leg',
    res_t_bone: 'Beef T-Bone',
    res_bife_ancho: 'Beef Ribeye',
    res_lomo: 'Beef Tenderloin',
    res_cuadril: 'Beef Rump',
    res_picanha: 'Beef Picanha',
    cerdo_solomillo: 'Pork Tenderloin',
    cerdo_bondiola: 'Pork Shoulder',
    cerdo_panceta: 'Pork Belly',
    cerdo_costillas: 'Pork Ribs',
    cerdo_picana: 'Pork Loin',
    cordero_costillar: 'Lamb Ribs',
    cuy_entero: 'Whole Cuy',
    pato_magret: 'Duck Breast'
  }
}