export const locales = {
  'es_PE': {
    'pollo': 'Pollo',
    'res': 'Res',
    'cerdo': 'Cerdo',
    'cordero': 'Cordero',
    'pato': 'Pato',
    'cuy': 'Cuy',
    'home_hero': 'Qué vas a rostizar hoy?',
    'weight_gr': 'Gramos',
    'weight_lbs': 'Libras',
    'spanish': 'Español',
    'english': 'Inglés',
    'onboarding_intro': 'La mejor manera de rostizar carnes en casa',
    'listo': 'Listo!',
    'ready_notif': 'Tu comida está lista',
    'next': 'Siguiente',
    'begin': 'Comenzar',
    'pause': 'Pausar',
    'recs': 'Recomendaciones',
    'welcome': 'Bienvenido',
    'recs_burner': 'Siempre utilice la hornilla mediana',
    'recs_temp': 'Solo cocine carne a temperatura ambiente (12ºC)',
    'recs_frozen': 'Evite carnes congeladas o frías',
    'recipes': 'Recetas',
    'view_more': 'Ver más',
    'ajustes': 'Ajustes',
    'weight': 'Peso',
    'temp': 'Temperatura',
    'lang': 'Lenguaje',
    'cancelar': 'Cancelar',
    'siguiente_paso': 'Siguiente paso',
    'cancelar_presente': 'Cancelar presente',
    'timer': 'Temporizador',
    'cook': 'Cocción',
    'cook_time': 'Tiempo de cocción',
    'rest_time': 'Tiempo de reposo',
    'config': 'Configuración',
    'timer_ready': 'Tu comida esta lista! Te recomendamos reposar tu carne por',
    'timer_ready_done': 'Tu comida está lista! Disfruta y no te olvides de limpiar tu Roaster.',
    'ingredients': 'Ingredientes',
    'meat': 'Carne',
    'procedure': 'Procedimiento',
    'confirm_cancel': 'Si, cancelar',
    'confirm_back': 'No, regresar',
    'start_rest': 'Comenzar reposo',
    'got_it': 'Entendido',
    'step_done': 'Paso 1 completo, retira y limpia receptor de jugos y continua con el siguiente paso a fuego alto.',
    'start_next': 'Comenzar siguiente paso',
    'size': 'Tamaño',
    'resting': 'Reposando',
    'step_1': 'Paso 1 de 2',
    'step_2': 'Paso 2 de 2',
    'instructions': 'Instrucciones',
    'multi_step': 'Esta carne se cocina en dos pasos:',
    'multi_step_1_title': '1. Fuego bajo',
    'multi_step_1_description': (time) => `Cocine tu carne a fuego bajo por ${ time/60 }min`,
    'multi_step_2_title': '2. Fuego alto',
    'multi_step_2_description': (time) => `Cocine tu carne a fuego alto por ${ time/60 }min`,
    'mid_step': 'Retire su carne y limpie el receptáculo de jugos antes del paso 2.',
    'rest': 'Reposo',
    'rest_info': 'Para maximizar el sabor y la jugosidad, te recomendamos reposar tu carne por',
    'start_recipe': 'Comenzar Cocción',
    'siguiente_info': 'Siguiente Paso',
    'marinade': 'Marinado',

    'start_recipe_info': (time, rest) => `Listo para comenzar un temporizador por ${time/60}min, con ${rest/60}min de reposo?`,
    'next_step': (step2) => `Siguiente paso: ${step2}min a fuego alto`,
    'next_step_info': (step2) => `El siguiente paso será cocinar la carne por ${step2/60}min a fuego alto.`,
    'next_rest': (rest) => `Al terminar, repose por ${rest/60}min`,
    'confirm_cancel_current': (time, cut) => `Estás seguro? Todavía te quedan ${time} para terminar tu ${cut}`,
    'confirm_reset_current': (time, cut) => `Estás seguro? Tu ${cut} va estar listo en ${time}`,

    'pollo_entero': 'Pollo entero',
    'pollo_pechuga': 'Pechuga',
    'pollo_pierna': 'Pierna con encuentro',
    'res_t_bone': 'T-Bone',
    'res_bife_ancho': 'Bife ancho',
    'res_lomo': 'Lomo',
    'res_cuadril': 'Cuadril',
    'res_picanha': 'Picanha',
    'cerdo_solomillo': 'Solomillo',
    'cerdo_bondiola': 'Bondiola',
    'cerdo_panceta': 'Panceta sin piel',
    'cerdo_costillas': 'Costillas',
    'cerdo_picana': 'Picaña',
    'cordero_costillar': 'Costillar',
    'cuy_entero': 'Cuy entero',
    'pato_magret': 'Magret',
    'cuadril_cafe': 'Cuadril con rub de café',
    'pollo_brasa': 'Pollo estilo brasa',

    'med_rare': 'A punto',
    'med': 'Término medio',
    'med_well': 'Medio cocido',
    'well': 'Bien cocido',
    'sm': 'Pequeño',
    'md': 'Mediano',
    'lg': 'Grande'
  },
  'en_US': {
    'pollo': 'Chicken',
    'res': 'Beef',
    'cerdo': 'Pork',
    'cordero': 'Lamb',
    'pato': 'Duck',
    'cuy': 'Cuy',
    'home_hero': 'What are you roasting today?',
    'weight_gr': 'Grams',
    'weight_lbs': 'Pounds',
    'spanish': 'Spanish',
    'english': 'English',
    'onboarding_intro': 'The best way to roast meats at home',
    'listo': 'Ready!',
    'ready_notif': 'Your food is ready',
    'next': 'Next',
    'begin': 'Begin',
    'pause': 'Pause',
    'recs': 'Recommendations',
    'welcome': 'Welcome',
    'recs_burner': 'Always use the medium burner on the stove',
    'recs_temp': 'Only cook meat at ambient temperature (54ºF)',
    'recs_frozen': 'Avoid any cold or frozen meats',
    'recipes': 'Recipes',
    'view_more': 'View more',
    'ajustes': 'Settings',
    'weight': 'Weight',
    'temp': 'Temperature',
    'lang': 'Language',
    'cancelar': 'Cancel',
    'siguiente_paso': 'Next step',
    'cancelar_presente': 'Cancel current',
    'timer': 'Timer',
    'cook': 'Cook',
    'cook_time': 'Cook time',
    'rest_time': 'Rest time',
    'config': 'Configuration',
    'timer_ready': 'Your food is ready! We recommend resting your meat for',
    'timer_ready_done': 'Your food is ready! Enjoy and don\'t forget to clean your Roaster.',
    'ingredients': 'Ingredients',
    'meat': 'Meat',
    'procedure': 'Procedure',
    'confirm_cancel': 'Yes, cancel',
    'confirm_back': 'No, go back',
    'start_rest': 'Start rest',
    'got_it': 'Got it',
    'step_done': 'Step 1 done, remove and clean juice receptacle and continue to the next step on high heat.',
    'start_next': 'Start next step',
    'size': 'Size',
    'resting': 'Resting',
    'step_1': 'Step 1 of 2',
    'step_2': 'Step 2 of 2',
    'instructions': 'Instructions',
    'multi_step': 'This meat cooks in two steps:',
    'multi_step_1_title': '1. Low heat',
    'multi_step_1_description': (time) => `Cook your meat on low heat for ${ time/60 }min`,
    'multi_step_2_title': '2. High heat',
    'multi_step_2_description': (time) => `Cook your meat on high heat ${ time/60 }min`,
    'mid_step': 'Remove the meat and clean the juice recepatcle before moving on to step 2.',
    'rest': 'Rest',
    'rest_info': 'To maximize flavor and juiciiness, we recommend resting your meat for',
    'start_recipe': 'Start Cooking',
    'siguiente_info': 'Next Step',
    'marinade': 'Marinade',
    
    'start_recipe_info': (time, rest) => `Ready to start a timer for ${time/60}min, followed by ${rest/60}min of rest?`,
    'next_step': (step2) => `Next step: ${step2}min on high heat`,
    'next_step_info': (step2) => `The next step will be to cook the meat for ${step2/60}min on high heat.`,
    'next_rest': (rest) => `After finishing, rest for ${rest/60}min`,
    'confirm_cancel_current': (time, cut) => `Are you sure? You still have ${time} to finish cooking your ${cut}`,
    'confirm_reset_current': (time, cut) => `Are you sure? Your ${cut} will be ready in ${time}`,

    'pollo_entero': 'Whole Chicken',
    'pollo_pechuga': 'Breast',
    'pollo_pierna': 'Thigh and leg',
    'res_t_bone': 'T-Bone',
    'res_bife_ancho': 'Ribeye',
    'res_lomo': 'Tenderloin',
    'res_cuadril': 'Rump',
    'res_picanha': 'Picanha',
    'cerdo_solomillo': 'Tenderloin',
    'cerdo_bondiola': 'Neckbone',
    'cerdo_panceta': 'Skinless belly',
    'cerdo_costillas': 'Ribs',
    'cerdo_picana': 'Loin',
    'cordero_costillar': 'Ribs',
    'cuy_entero': 'Whole Cuy',
    'pato_magret': 'Breast',
    'cuadril_cafe': 'Rump tail with coffee rub',
    'pollo_brasa': 'Peruvian rotisserie chicken',

    'med_rare': 'Medium rare',
    'med': 'Medium',
    'med_well': 'Medium well',
    'well': 'Well done',
    'sm': 'Small',
    'md': 'Medium',
    'lg': 'Large'
  }
}